REACT_APP_MORALIS_SERVER_URL=
REACT_APP_MORALIS_APPLICATION_ID=
REACT_APP_MULTICALL_ADDRESS=
REACT_APP_RPC_PROVIDER_ETH=[Ethereum RPC]
REACT_APP_RPC_PROVIDER_FANTOM=[Fantom RPC]
REACT_APP_RPC_PROVIDER_POLYGON=[Polygon RPC]
REACT_APP_RPC_PROVIDER_AVALANCHE=[Avalanche RPC]
REACT_APP_RPC_PROVIDER_ARBITRUM=[Arbitrum RPC]
REACT_APP_RPC_PROVIDER_OPTIMISM=[Optimism RPC]
REACT_APP_RPC_PROVIDER_BSC=[BSC RPC]
REACT_APP_ETH_EXPLORER_API=
REACT_APP_POLY_EXPLORER_API=
REACT_APP_FTM_EXPLORER_API=
REACT_APP_AVAX_EXPLORER_API=
REACT_APP_OP_EXPLORER_API=
REACT_APP_ARB_EXPLORER_API=
REACT_APP_BSC_EXPLORER_API=
REACT_APP_GNOSIS_EXPLORER_API=